JWT_SECRET=2b7e151628aed2a6abf7158809cf4f3c
DATABASE_URL=mongodb://mukund:qwertyui@localhost:27017/
# DATABASE_URL="mongodb+srv://simon:qwertyd9127@muk.qup046o.mongodb.net/?retryWrites=true&w=majority&appName=muk"


PORT=3000
